# common-project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/lijun/common/annotation/: ExcelResource.kt
src/main/kotlin/org/lijun/common/captcha/: CaptchaEngine.kt
src/main/kotlin/org/lijun/common/deserializer/: NicknameDeserializer.kt  SubscribeDeserializer.kt  SubscribeTimeDeserializer.kt  TagidListDeserializer.kt
src/main/kotlin/org/lijun/common/domain/: AccessToken.kt  BaseEntity.kt  ManageableEntity.kt
src/main/kotlin/org/lijun/common/enums/: SmsSendStatus.kt  WechatErrorType.kt  WechatMessageRecordType.kt
src/main/kotlin/org/lijun/common/exception/: WechatErrorDetail.kt  WechatException.kt
src/main/kotlin/org/lijun/common/freemarker/method/: Base64ImageMethod.kt  MessageMethod.kt  PropertyMethod.kt
src/main/kotlin/org/lijun/common/freemarker/shiro/: AuthenticatedTag.kt  GuestTag.kt  HasAnyRolesTag.kt  HasPermissionTag.kt  HasRoleTag.kt  LacksPermissionTag.kt  LacksRoleTag.kt  NotAuthenticatedTag.kt  PermissionTag.kt  PrincipalTag.kt  RoleTag.kt  SecureTag.kt  ShiroTags.kt  UserTag.kt
src/main/kotlin/org/lijun/common/handler/: SmsHandler.kt  WechatMessageHandler.kt
src/main/kotlin/org/lijun/common/hibernate/dialect/: MySQL5InnoDBDialect.kt
src/main/kotlin/org/lijun/common/querycondition/: BaseQueryCondition.kt  DataTableQueryCondition.kt
src/main/kotlin/org/lijun/common/repository/: BaseRepository.kt
src/main/kotlin/org/lijun/common/serializer/: SmsSendStatusSerializer.kt  WechatErrorTypeSerializer.kt  WechatMessageRecordTypeSerializer.kt  XmlEscapeSerializer.kt
src/main/kotlin/org/lijun/common/service/: BaseService.kt  WechatService.kt
src/main/kotlin/org/lijun/common/service/impl/: BaseServiceImpl.kt  WechatServiceImpl.kt
src/main/kotlin/org/lijun/common/shiro/: AuthenticatedTag.kt  GuestTag.kt  HasAnyRolesTag.kt  HasPermissionTag.kt  HasRoleTag.kt  LacksPermissionTag.kt  LacksRoleTag.kt  NotAuthenticatedTag.kt  PermissionTag.kt  PrincipalTag.kt  RoleTag.kt  SecureTag.kt  ShiroTags.kt  UserTag.kt
src/main/kotlin/org/lijun/common/support/: CustomObjectMapper.kt  HttpResponseWrapper.kt  NoopX509TrustManager.kt  StreamResponseHandler.kt  StringResponseHandler.kt
src/main/kotlin/org/lijun/common/util/: Constants.kt  DateUtils.kt  EmojiUtils.kt  EncodingUtils.kt  ExcelUtils.kt  HttpClient.kt  HttpUtils.kt  IdentityUtils.kt  ImageUtils.kt  JsonUtils.kt  MailUtils.kt  NameComparator.kt  ObjectUtils.kt  POIUtils.kt  QrCodeUtils.kt  SizeComparator.kt  SpringContextHolder.kt  SpringDataUtils.kt  SystemUtils.kt  WebUtils.kt  XmlUtils.kt  ZipUtils.kt
src/main/kotlin/org/lijun/common/vo/: DataGrid.kt  DataTable.kt  EmailAttachment.kt  ExcelHead.kt  JsonResult.kt  PageList.kt  Principal.kt  SystemInfo.kt  Tree.kt
src/main/kotlin/org/lijun/common/web/controller/: BaseController.kt  WechatJsApiController.kt
src/main/kotlin/org/lijun/common/web/interceptor/: LoggingInterceptor.kt  WechatBrowserInterceptor.kt
src/main/kotlin/org/lijun/common/wechat/context/: AccessToken.kt  AccessTokenContext.kt  JsApiTicketContext.kt  WechatSecurityContext.kt
src/main/kotlin/org/lijun/common/wechat/menu/: Button.kt  CompositeButton.kt  Menu.kt
src/main/kotlin/org/lijun/common/wechat/message/request/: EventRequestMessage.kt  ImageRequestMessage.kt  LinkRequestMessage.kt  LocationEventRequestMessage.kt  LocationRequestMessage.kt  MenuEventRequestMessage.kt  RequestMessage.kt  ScanQrCodeEventRequest.kt  ShortVideoRequestMessage.kt  SubscribeEventRequestMessage.kt  TextRequestMessage.kt  UnsubscribeEventRequestMessage.kt  VideoRequestMessage.kt  VoiceRequestMessage.kt
src/main/kotlin/org/lijun/common/wechat/message/response/: ArticleResponseMessage.kt  ImageResponseMessage.kt  MusicResponseMessage.kt  ResponseMessage.kt  TextResponseMessage.kt  VideoResponseMessage.kt  VoiceResponseMessage.kt
src/main/kotlin/org/lijun/common/wechat/message/vo/: Article.kt  Image.kt  Music.kt  Video.kt  Voice.kt
src/main/kotlin/org/lijun/common/wechat/payment/request/: WechatPayNotifyRequest.kt  WechatPayRequest.kt
src/main/kotlin/org/lijun/common/wechat/payment/response/: WechatPayNotifyResponse.kt  WechatPayResponse.kt
src/main/kotlin/org/lijun/common/wechat/templatemessage/: TemplateMessage.kt  TemplateMessageData.kt
src/main/kotlin/org/lijun/common/wechat/util/: WechatApiUrls.kt  WechatSignUtils.kt  WechatUtils.kt
src/main/kotlin/org/lijun/common/wechat/vo/: AccessToken.kt  UserInfoList.kt  WechatSecurityInfo.kt  WechatUserInfo.kt
