group 'org.lijun'
version '1.2'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        jcaptcha_version = '1.0'
        commons_lang3_version = '3.4'
        springboot_version = '1.5.2.RELEASE'
        httpcomponents_version = '4.5.1'
        commons_io_version = '2.4'
        emoji_java_version = '3.3.0'
    }

    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.octo.captcha:jcaptcha:$jcaptcha_version"
    compile "org.apache.commons:commons-lang3:$commons_lang3_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version"
    compile "org.apache.httpcomponents:httpclient:$httpcomponents_version"
    compile "org.apache.httpcomponents:httpmime:$httpcomponents_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "com.vdurmont:emoji-java:$emoji_java_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8